browser=chrome
url=https://www.amazon.com
testdata=qa testing for beginners 

baseuri=https://dummy.restapiexample.com
uriGet=/api/v1/employee/1
uriGetEmployees=/api/v1/employees
uriDelEmployee=/api/v1/delete/2
